#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2 rem;
  /* text-align: center; */
}
/* my css */
/* .layout{
  background: linear-gradient(90deg, rgba(126, 144, 254, 0.05) 0%, rgba(152, 115, 255, 0.05) 100%);
  width: auto;
  height: 500px;
  flex-shrink: 0;
}


#h2{
  color: var(--Dark-02, #474747);
  font-family: Manrope;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 14px ;
  flex: wrap;

}
#h3{
  color: var(--Dark-03, #757575);
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex: wrap;
}
.button{
  display: inline-flex;
  padding: 5px 14px;
  align-items: flex-start;
  gap: 12px;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  background: var(--Linear, linear-gradient(90deg, #7E90FE 0%, #9873FF 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--Linear, #7E90FE);
  margin-left: 15px;
  margin-top: 10px;
  
}
.hidden{
  display :none;
}
.visible{
  display: block;
} */

/* my css end */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
